<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>attendence</title>
                
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }
        h1{
            margin-left: 20px;
        }
        .wrapper{
            width: 70%;
            height: auto;
            background-color: #aaa;
            margin: 0px auto;
            padding: 2px;
        }
        .main{
            font-weight: bold;
            font-size: 17px;
        }
        
        .students {
            max-width: 96%;
            margin: 2px auto;
            padding: 10px;
            display: flex;
            background-color: white;
            justify-content: center;
        }
        .students > p{
            flex-grow: 3;
            flex-basis: 300px;
        }
        
        .students p:nth-of-type(4){
            text-align: center;
            margin: auto;
        }
        
        h3:last-child{
            background-color: white;
            color:lightgray;
            margin:  auto;
            flex-grow: 1;
            flex-basis: 10%;    
        }
        
        h3:last-child:hover{
            color:black;
            cursor: pointer;
        }
        .students p:nth-of-type(1){
            font-weight: bold;
            
        }
        .add-student{
            margin: 20px;
            padding: 10px;
            width: 40%;
            min-height: 200px;
            background-color: white;
        }
        .add-student input{
            width: 70%;
            height: 25px;
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px;
            background-color: #888;
            color: white;
            font-weight: bold;
            
        }
        .btn:hover{
            background-color: #333;
            cursor: pointer;
        }
        
    </style>
    <body>
        <div id="wrap" class="wrapper">
            <h1>Attendence Sheet</h1>
            
            <div class="add-student">
                <p>Add students here</p><br/>
                <label>Roll No.:</label><br/>
                <input id="roll" type="text"><br/>
                <label>Name:</label><br/>
                <input id="name" type="text" ><br/>
                <button id = "add-btn" class="btn">ADD</button><br/>
            </div>
           
            
            <div class="students main">
                <p>Roll No.</p>
                <p>Name</p>
                <p>Presence</p>
                <p>Attendence</p>
                <h4>Delete</h4>
                
            </div>
            
            
        
        </div>
        
        
    <script src="attendence.js"></script>
    </body>
</html>