<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>
        <style>
            .wrapper {
                width: 70%;
                height: 1000px;
                padding: 100px;
                margin: 0px auto;
                background-color: #eee;
            }
            
            #box {
                padding: 30px;
                border: 1px solid gray;
                border-radius: 5px;
            }
            .menu{
                list-style-type: none;
                background-color: azure;
                padding: 0px;
                width: 100px;
                border: 1px solid black;
                border-radius: 3px;
            }
            .menu-item{
                padding: 5px;
            }
            .menu-item:hover {
                background-color: gainsboro;
            }
        </style>
        
    </head>
    <body>
        <div id="div-1" class="wrapper">
            <p>
                <button id="btn">Button</button>
            </p>
            <p>
                <a href="https://www.google.com/" target="_blank">GOOGLE</a>
            </p>
            <p>
                <input id="txt" name="text-name">
            </p>
            <p id="output">esdfs
                
            </p>
            <script src="events.js"></script>
            <main>
                <!-- third script goes here-->
            </main>
            
            
                    
            
            
        </div>
        
        
    </body>
</html>